
<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trampolino</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Trampolino</h1>
    <nav>
      <ul>
        <li><a href="#pocetna">Početna</a></li>
        <li><a href="#usluge">Usluge</a></li>
        <li><a href="#galerija">Galerija</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="pocetna">
    <h2>Dobrodošli u Trampolino</h2>
    <p>Idealno mesto za nezaboravne rođendane! Iznajmite našu modernu vikendicu i proslavite sa stilom.</p>
  </section>

  <section id="usluge">
    <h2>Naše usluge</h2>
    <ul>
      <li>Iznajmljivanje vikendice za proslave</li>
      <li>Prostrano dvorište sa igračkama za decu</li>
      <li>Mogućnost dekoracije i keteringa</li>
    </ul>
  </section>

  <section id="galerija">
    <h2>Galerija</h2>
    <p>Galerija dolazi uskoro! Možete nam poslati slike za prikaz.</p>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>Telefon: 061111322</p>
    <p>Email: <a href="mailto:test@test.com">test@test.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Trampolino. Sva prava zadržana.</p>
  </footer>
</body>
</html>
