
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #007acc;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background: #fff;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  margin-top: 20px;
}
